NODE_ENV=development
PORT=3000
REDIS_PORT=6379
REDIS_CONTAINER=localhost
MONGODB_PORT=27017
MONGODB_CONTAINER=localhost
JWT_KEY=djghhhhuuwiwuewieuwieuriwu
CWB_KEY=CWB-CC1F57A7-A9CA-46BC-9B8F-381DF1D13D5A